{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"lib": ["ESNext"],
		"types": ["bun-types"],
		"baseUrl": ".",
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$wasm/*": ["./pkg/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
